# MobileApplicationsList

./: MobileApplicationsList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MobileApplicationListTest/: ApplicationControllerTest.cs  ApplicationServiceMapperTests.cs  MobileApplicationListTest.csproj
MobileApplicationListTest/Models/: Aplicationdetail.cs  Applicationbase.cs  MobileapplicationdataContext.cs
MobileApplicationsList/: ApplicationDbContext .cs  Dockerfile  MobileApplicationsList.csproj  Program.cs  docker-compose.yml
MobileApplicationsList/Controllers/: ApplicationsController.cs
MobileApplicationsList/Migrations/: 20230315195554_new.Designer.cs  20230315195554_new.cs  20230321175816_New.Designer.cs  20230321175816_New.cs  ApplicationDbContextModelSnapshot.cs
MobileApplicationsList/Properties/: launchSettings.json
MobileApplicationsList/Services/: ApplicationService.cs  ApplicationServiceMapper.cs  IApplicationService.cs  IApplicationServiceMapper.cs
MobileApplicationsList/Services/ApiModel/: ApplicationDetailsResponse.cs  CreateApplicationRequest.cs  PageParameters.cs
MobileApplicationsList/repository/: ApplicationRepository.cs  IApplicationbaseRepository.cs  IAsyncRepository.cs  Repository.cs
MobileApplicationsList/repository/DbModel/: DatabaseModel.cs
MyControllerTests/: UnitTest1.cs
